[tox]
envlist =
    py{311,313,313}-django{42,52}
    isort
    black
    ; docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
    4.2: django42
    5.2: django52

[testenv]
extras =
    tests
    coverage
deps =
  django42: Django>=4.2,<5.0
  django52: Django>=5.2,<6.0
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check rest_framework_inclusions tests testapp docs

[testenv:docs]
basepython = python
changedir = doc
skipsdist = true
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
